<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_mange_spaces"
            android:icon="@drawable/ic_car"
            android:title="Mange Spaces" />
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_list"
            android:title="Bookings" />
        <item
            android:id="@+id/nav_earning"
            android:icon="@drawable/ic_money"
            android:title="Earning" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_credit_card"
            android:title="Wallet/Cards" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person"
            android:title="Account" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help &amp; Support" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />
    </group>
</menu>
